<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-mythem.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<header class="main-header">
    <div class="main-header-inner">

        <h1 class="main-logo">
            <img src="img/logo.png" alt="Little ones">
        </h1>

        <nav class="top-nav-box">
            <ul class="nav nav-pills">
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <button class="btn btn-default">Become a Caregiver</button>
                </li>
            </ul>
        </nav>

        <div class="search-dropdown input-group">
            <div class="input-group-btn">
                <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-search"></i> <span class="glyphicon glyphicon-chevron-down"></span></button>
                <div class="dropdown-menu">
                    <form action="">
                        <div class="dropdown-menu-search-row">
                            <input id="search-caregivers" name="for" type="radio" checked />
                            <label for="search-caregivers">Caregivers</label>
                        </div>
                        <div class="dropdown-menu-search-row">
                            <input id="search-jobs" name="for" type="radio" />
                            <label for="search-jobs">Jobs</label>
                        </div>
                    </form>
                </div>

            </div><!-- /btn-group -->
            <input type="text" class="form-control" aria-label="..." placeholder="Find Caregivers">
        </div><!-- /input-group -->

    </div>
</header><!-- main-header -->
<div id="content-wrap" class="content-wrap">
    <div class="about-content-page">
    
            <div class="text-box">
                <div class="text-box-inner">
                    <h3>About us</h3>
                    <p>Little Ones is a premier destination for helping families find the care they need. Specializing in providing you with local, qualified caregivers, we are here to help your family! Our hope is to help you be able to find a nanny or babysitter simple and easy.</p>
                </div>
            </div><!-- text-box -->
    
            <div class="text-box">
                <div class="text-box-inner">
                    <h3>The vision</h3>
                    <p>Little Ones is a website (made by a mum!) where you could be assured that the person sent in your home is reliable, honest, and also great with children. I want to find caregivers who want more than just a way to earn a few extra dollars – I want them to see themselves as important contributors to shaping my children’s lives. And as my children grown up, I want caregivers with experience dealing with the challenges of older children and teens.</p>
                    <p>Whether it’s relief in a pinch to run errands or a permanent and consistent resource for your family needs, let Little One help you. After all, a happy mother ensures a happy household with happier children.</p>
                </div><!-- text-box -->
            </div>
    
            <div class="user-reviews-box">
                <div class="user-reviews-box-inner">
                    <header>
                        <div class="user-name">
                            <span class="h3">Meet Viviana</span>
                        </div>
    
                        <div class="user-avatar">
                            <img src="img/temp/ava.png" alt="">
                        </div>
                    </header>
    
                    <div class="user-reviews-text-box">
                        <blockquote>
                            <p>I have three little girls who are within three years of each other. Even though I am a stay-at-home-mum, the truth is that focusing on my own needs always comes last. Sound about right? I was burning out and I needed help.</p>
                            <p>I have my children’s grandparents and family around, but they have their own lives. They have their own lives to lead, are not consistently available to meet m needs and often are not always reliable. I needed a different option. This is how Little Ones began.</p>
                        </blockquote>
                        <i class="author-signature">Viviana,<br> Founder of Little Ones</i>
                    </div>
                </div>
            </div><!-- user-reviews-box -->
    
    </div>
</div>
<footer class="main-footer">
    <div class="main-footer-inner">

        <nav class="nav-footer">
            <ul class="nav nav-pills">
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Terms of Service</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Cookie Policy</a>
                </li>
            </ul>
        </nav>

        <p class="copy-right-text">
            &copy; 2015 Little Ones Australia.
        </p>

    </div>
</footer><!-- main-footer -->

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>