<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-mythem.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<header class="main-header">
    <div class="main-header-inner">

        <h1 class="main-logo">
            <img src="img/logo.png" alt="Little ones">
        </h1>

        <nav class="top-nav-box">
            <ul class="nav nav-pills">
                <li>
                    <span class="help-nav-text">
                        Already have a Little Ones account?
                    </span>
                </li>
                <li>
                    <button class="btn btn-default">Log In</button>
                </li>
            </ul>
        </nav>

    </div>
</header><!-- main-header -->
<div id="content-wrap" class="content-wrap">
    <div class="create-account-form-box">
        <h4>Create a free parents account</h4>
        <p>Looking for work? <a href="#">Sign up as a caregiver</a></p>
    
        <form action="" method="post">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Last name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
            </div>
    
            <button type="submit" class="btn btn-default">Sign Up</button>
        </form>
    
        <p>By creating an account you agree to our <a href="#">User agreement</a> and <a href="#">Privacy policy</a>.</p>
    </div><!-- create-account-form-box -->
</div>
<footer class="main-footer">
    <div class="main-footer-inner">

        <nav class="nav-footer">
            <ul class="nav nav-pills">
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Terms of Service</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Cookie Policy</a>
                </li>
            </ul>
        </nav>

        <p class="copy-right-text">
            &copy; 2015 Little Ones Australia.
        </p>

    </div>
</footer><!-- main-footer -->

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>