<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-mythem.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<header class="main-header">
    <div class="main-header-inner">

        <h1 class="main-logo">
            <img src="img/logo.png" alt="Little ones">
        </h1>

        <nav class="top-nav-box">
            <ul class="nav nav-pills">
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <button class="btn btn-default">Become a Caregiver</button>
                </li>
            </ul>
        </nav>

        <div class="search-dropdown input-group">
            <div class="input-group-btn">
                <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-search"></i> <span class="glyphicon glyphicon-chevron-down"></span></button>
                <div class="dropdown-menu">
                    <form action="">
                        <div class="dropdown-menu-search-row">
                            <input id="search-caregivers" name="for" type="radio" checked />
                            <label for="search-caregivers">Caregivers</label>
                        </div>
                        <div class="dropdown-menu-search-row">
                            <input id="search-jobs" name="for" type="radio" />
                            <label for="search-jobs">Jobs</label>
                        </div>
                    </form>
                </div>

            </div><!-- /btn-group -->
            <input type="text" class="form-control" aria-label="..." placeholder="Find Caregivers">
        </div><!-- /input-group -->

    </div>
</header><!-- main-header -->
<div id="content-wrap" class="content-wrap">
    <section class="make-your-choice-box">
        <header>
            <h1>How it works</h1>
    
            <div class="buttons-row">
    
                <button class="btn btn-md">for parents</button>
                <button class="btn btn-default btn-md">for caregivers</button>
    
            </div>
        </header>
    
        <div class="make-your-choice-box__item">
            <div class="make-your-choice-box__item-in">
                <hgroup>
                    <h3>Create an account</h3>
                    <h6>Take a minute to set up your account and get started!</h6>
                </hgroup>
    
                <i class="art-icon map-case-green"></i>
            </div>
        </div><!-- make-your-choice-box__item -->
        <div class="make-your-choice-box__item">
            <div class="make-your-choice-box__item-in">
                <hgroup>
                    <h3>Set up a profile & <br> apply to jobs</h3>
                    <h6>Share a bit about yourself and your experience, post <br> your availability, and start applying to positions.</h6>
                </hgroup>
    
                <i class="art-icon portfolio-green"></i>
            </div>
        </div><!-- make-your-choice-box__item -->
        <div class="make-your-choice-box__item">
            <div class="make-your-choice-box__item-in">
                <hgroup>
                    <h3>Interview / Accept Job</h3>
                    <h6>Chat with potential families to see if you're the right fit for <br> each other.</h6>
                </hgroup>
    
                <i class="art-icon chats-green"></i>
            </div>
        </div><!-- make-your-choice-box__item -->
        <div class="make-your-choice-box__item">
            <div class="make-your-choice-box__item-in">
                <hgroup>
                    <h3>Get paid</h3>
                    <h6>We make it easy to get paid online or of course you can <br> be paid in person. </h6>
                </hgroup>
    
                <i class="art-icon dollar-green"></i>
            </div>
        </div><!-- make-your-choice-box__item -->
    
        <footer>
            <strong>
                It's easy! Join Little Ones and find a job now!
            </strong>
    
            <button class="btn btn-default btn-lg">Become a Caregiver</button>
    
        </footer>
    </section>
</div>
<footer class="main-footer">
    <div class="main-footer-inner">

        <nav class="nav-footer">
            <ul class="nav nav-pills">
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Terms of Service</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Cookie Policy</a>
                </li>
            </ul>
        </nav>

        <p class="copy-right-text">
            &copy; 2015 Little Ones Australia.
        </p>

    </div>
</footer><!-- main-footer -->

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>