<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-mythem.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<header class="main-header">
    <div class="main-header-inner">

        <h1 class="main-logo">
            <img src="img/logo.png" alt="Little ones">
        </h1>

        <nav class="top-nav-box">
            <ul class="nav nav-pills">
                <li>
                    <span class="help-nav-text">
                        Already have a Little Ones account?
                    </span>
                </li>
                <li>
                    <button class="btn btn-default">Log In</button>
                </li>
            </ul>
        </nav>

    </div>
</header><!-- main-header -->
<div id="content-wrap" class="content-wrap">
    <div class="get-started-main-box">
    
        <h1>Get started</h1>
    
        <h4>Tell us what you are looking for.</h4>
        
        <div class="selection-of-roles-box">
    
            <div class="parents-role">
                <div>
                    <div>
                        <h4>I want to hire a caregiver</h4>
                        <h6>Find, interview, hire and <br> pay a caregiver.</h6>
    
                        <a href="#" class="btn btn-primary">Hire</a>
                    </div>
                </div>
            </div>
    
    
            <div class="caregiver-role">
                <div>
                    <div>
                        <h4>I’m looking for work</h4>
                        <h6>Create a profile, apply to positions, <br> and earn money.</h6>
    
                        <a href="#" class="btn btn-default">Work</a>
                    </div>
                </div>
            </div>
    
    
            <span class="h4 help-text">or</span>
    
        </div><!-- selection-of-roles-box -->
    
    </div><!-- get-started-main-box -->
    
    <span class="artFont artFont-tab"></span>
</div>
<footer class="main-footer">
    <div class="main-footer-inner">

        <nav class="nav-footer">
            <ul class="nav nav-pills">
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Terms of Service</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Cookie Policy</a>
                </li>
            </ul>
        </nav>

        <p class="copy-right-text">
            &copy; 2015 Little Ones Australia.
        </p>

    </div>
</footer><!-- main-footer -->

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>