<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-mythem.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

<header class="main-header">
    <div class="main-header-inner">

        <h1 class="main-logo">
            <img src="img/logo.png" alt="Little ones">
        </h1>

        <nav class="top-nav-box">
            <ul class="nav nav-pills">
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li>
                    <button class="btn btn-default">Become a Caregiver</button>
                </li>
            </ul>
        </nav>

        <div class="search-dropdown input-group">
            <div class="input-group-btn">
                <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="glyphicon glyphicon-search"></i> <span class="glyphicon glyphicon-chevron-down"></span></button>
                <div class="dropdown-menu">
                    <form action="">
                        <div class="dropdown-menu-search-row">
                            <input id="search-caregivers" name="for" type="radio" checked />
                            <label for="search-caregivers">Caregivers</label>
                        </div>
                        <div class="dropdown-menu-search-row">
                            <input id="search-jobs" name="for" type="radio" />
                            <label for="search-jobs">Jobs</label>
                        </div>
                    </form>
                </div>

            </div><!-- /btn-group -->
            <input type="text" class="form-control" aria-label="..." placeholder="Find Caregivers">
        </div><!-- /input-group -->

    </div>
</header><!-- main-header -->
<div id="content-wrap" class="content-wrap">
    <div class="home-content">
        <div class="home-lil-bit-about">
            <div class="home-lil-bit-about-inner">
                <h2>Little Ones</h2>
                <hr>
                <h5>Caring for yours since 2005</h5>
                <p>Little Ones is helping Australian families find the best resources to take care of <br>
                    their children. With verified profiles and testimonials of previous work, <br>
                    help yourself out by finding your next Caregiver with Little Ones. </p>
    
                <a href="#" class="btn btn-default">Get Started</a>
            </div>
        </div><!-- home-lil-bit-about -->
    
        <div class="verf-network">
    
            <div class="verf-network-inner">
                <div class="text-box-net pull-left">
                    <span class="h2">
                        Verified Network
                    </span>
                            <p>With background checks and detailed references from <br>
                                previous work, trust assured that our caregivers provide <br>
                                nothing but the best support for your family. </p>
                </div>
    
                <ul class="net-items pull-right">
                    <li>
                        <span class="ava-box">
                            <img src="img/temp/home/ava3.png" alt="">
                        </span>
                        <b>Amy Leigh</b>
                        <i>5 years of experience</i>
    
                        <em>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </em>
                    </li>
                    <li>
                        <span class="ava-box">
                            <img src="img/temp/home/ava2.png" alt="">
                        </span>
                        <b>Lucinda Lihou</b>
                        <i>2 years of experience</i>
    
                        <em>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </em>
                    </li>
                    <li>
                        <span class="ava-box">
                            <img src="img/temp/home/ava.png" alt="">
                        </span>
                        <b>Audrey De Mestre</b>
                        <i>7 years of experience</i>
    
                        <em>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </em>
                    </li>
                </ul>
            </div>
    
        </div><!-- verf-network -->
    
        <div class="woman-children-box">
            <div class="woman-children-box-inner">
    
                <div class="text-box">
                    <h3>Easy. Fast. Safe.</h3>
                    <p>Whether you're looking for a full-time nanny, an occasional babysitter or just some last-minute help, our qualified caregivers are ready to provide the assistance your family needs!</p>
                </div>
    
    
            </div>
        </div><!-- woman-children-box -->
    
        <div class="get-started-box">
    
            <span class="h2">Getting Started</span>
            <p>End the stress and mess, and do something for yourself and family now. <br>
                Sign up to start your search for a caregiver now for free!</p>
    
            <a href="#" class="btn btn-default btn-lg">Get Started</a>
    
        </div><!-- get-started-box -->
    
        <div class="user-comment-bubble">
            <div class="user-comment-bubble-inner">
    
                <div class="user-name">
                    <span class="h3">
                        Meet Viviana
                    </span>
                </div>
    
                <div class="user-ava">
                    <img src="img/temp/ava-2.png" alt="ava">
                </div>
    
                <div class="bq-text">
                    <p>I’m passionate about <br> children and improving <br> care for kids and teens <br> in Australia.</p>
                    <p class="author-signature">Viviana, <br> Founder of Little Ones</p>
                </div>
    
            </div>
        </div><!-- user-comment-bubble -->
    </div><!--home-content -->
</div>
<footer class="main-footer">
    <div class="main-footer-inner">

        <nav class="nav-footer">
            <ul class="nav nav-pills">
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Terms of Service</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Cookie Policy</a>
                </li>
            </ul>
        </nav>

        <p class="copy-right-text">
            &copy; 2015 Little Ones Australia.
        </p>

    </div>
</footer><!-- main-footer -->

<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>